{
  "extends": [
    "config:base"
  ],
  "enabled": true,
  "prHourlyLimit": 10,
  "prConcurrentLimit": 5,
  "rebaseWhen": "behind-base-branch",
  "addLabels": [
    "dependencies",
    "merge when passing"
  ],
  "assignees": [
    "jackton1"
  ],
  "assignAutomerge": true,
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "nvm": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "rebaseWhen": "behind-base-branch",
      "addLabels": [
        "merge when passing"
      ]
    },
    {
      "description": "docker images",
      "matchLanguages": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "rebaseWhen": "behind-base-branch",
      "addLabels": [
        "merge when passing"
      ],
      "automerge": true
    }
  ]
}
